{{- if .Values.namespace.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "scout.namespace" . }}
  labels:
    {{- include "scout.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "scout.name" . }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
{{- end }} 