apiVersion: v1
kind: Secret
metadata:
  name: {{ include "scout.fullname" . }}-secrets
  labels:
    {{- include "scout.labels" . | nindent 4 }}
type: Opaque
stringData:
  SCOUT_PROTECTED_API: {{ ternary "true" "false" .Values.security.protectedApi | quote }}
  {{- if .Values.security.authToken }}
  SCOUT_AUTH_TOKEN: {{ .Values.security.authToken | quote }}
  {{- end }}

